<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
XXX
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Saves an archive to your computer.
<br><br>
A list of files and directories will be displayed in the side panel. To save a file, enter a name for the new archive, and click the Save Archive button at the bottom. Game Extractor will save the archive in the same format as the original.

</td></tr>
</table>

</center>

</body>
</html>