<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Welcome to Game Extractor
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Definitions
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td>
<a href="DirectoryList.html">DirectoryList</a><br>
<a href="FileList.html">FileList</a><br>
<a href="SidePanel.html">SidePanel</a><br>
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Tutorials and Guides
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td>
<a href="WhatIsGE.html">What is Game Extractor?</a><br>
<a href="TheGEInterface.html">The Game Extractor Interface</a><br>
<a href="HowDoYouUseGE.html">How do you use Game Extractor?</a><br>
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Menu Commands
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
File Menu
</td></tr>
<tr><td>
<a href="ReadArchive_Normal.html">Open Archive</a><br>
<a href="ReadArchive_OpenWith.html">Open Archive with Plugin</a><br>
<a href="ReadArchive_Script.html">Open Archive with Script</a><br>
<a href="ReadArchive_Scanner.html">Scan Archive</a><br>
<a href="WriteArchive.html">Save Archive</a><br>
<a href="ConvertArchive.html">Convert Archive</a><br>
<a href="CutArchive.html">Cut Archive</a><br>
<a href="RecentFileMenu.html">Recent Files</a><br>
<a href="CloseProgram.html">Close Program</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Manipulate Menu
</td></tr>
<tr><td>
<a href="AddResources.html">Add Files</a><br>
<a href="RemoveResources.html">Remove Files</a><br>
<a href="RenameResources.html">Rename Files</a><br>
<a href="ReplaceResources.html">Replace Files</a><br>
<a href="UndoMenu.html">Undo</a><br>
<a href="RedoMenu.html">Redo</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Select Menu
</td></tr>
<tr><td>
<a href="SelectResources_All.html">Select All</a><br>
<a href="SelectResources_None.html">Select None</a><br>
<a href="SelectResources_Inverse.html">Select Inverse</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
View Menu
</td></tr>
<tr><td>
<a href="FileListView_Table.html">Table</a><br>
<a href="FileListView_Tree.html">Tree</a><br>
<a href="FileListView_TreeTable.html">Group Table</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Preview Menu
</td></tr>
<tr><td>
<a href="ExtractResources_All.html">Extract All</a><br>
<a href="ExtractResources_Selected.html">Extract Selected</a><br>
<a href="PreviewResource.html">Preview File</a><br>
<a href="HexEditor.html">Hex Viewer</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Tools Menu
</td></tr>
<tr><td>
<a href="Options.html">Options</a><br>
<a href="Search.html">Search</a><br>
<a href="PluginList.html">Plugin List</a><br>
<a href="Information.html">Information</a><br>
<a href="ScriptBuilder.html">Script Builder</a><br>
<a href="FileListExporter.html">Save File List</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Help Menu
</td></tr>
<tr><td>
<a href="Help.html">General Help</a><br>
<a href="About.html">About Game Extractor</a><br>
</td></tr>
</table>

</center>

</body>
</html>