////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                      GAME TRANSLATOR                                       //
//                            Game Language Translation Assistant                             //
//                                 http://www.watto.org/trans                                 //
//                                                                                            //
//                           Copyright (C) 2006-2008 WATTO Studios                            //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                   About Game Translator                                    //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////

When a game is being developed, typically only 1 language is used by the development team. In
some cases, the developers will also build translations for some other major languages, however
this is not common for several reasons...
   * It complicates the development of the game
   * It costs time and money to do the translation, both of which are limited
   * Often the costs outway the benefit, as games in alternate languages don't sell well

There are several groups on the internet that address this issue by providing translations for
games. However, it can often be hindered because the languages are hard to find,or use a
proprietary file format. What this means is that translations are slow, and a programmer needs
to be involved to translate the files back and forward.

Game Translator, following in the footsteps of Game Extractor, provides a simple interface for
translating a number of games into different languages. Through the use of plugins, it can
easily support new games, and the common interface makes for faster and more efficient
translations.

Furthermore, Game Translator can be used by anyone who wants to change the language in a game,
such as changing the names of enemy teams, and renaming players, weapons, or cars.

For further information, downloads, and help, visit the website at http://www.watto.org/trans

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                 Installation Instructions                                  //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////

Game Translator requires you to have Java Runtime Environment 6.0 (or 1.6) or later installed on
your computer, otherwise it will not be able to run. Java Runtime Environment is available to
download for free on most operating systems, from http://www.java.com , or you can find direct
download links on the Game Translator website.

When you install Game Translator, you will have icons created in your Start Menu which will run
the program. If one of the icons does not work, try one of the other icons. If you are unable to
get any of the icons to work, follow the instructions below, which can also be found on the
Game Translator website with screenshots.

If you are running a non-Windows operating system, these instructions are also for you.

                                 Preferred Windows Method
1. Install Java Runtime Environment 6.0 (or 1.6) or later
2. Download Game Translator and extract it to your computer using a Zip program like WinZip
3. Run any one of the following programs (by double-clicking on them)...
   a. GameTranslator.exe
   b. GameTranslator.bat
   c. GameTranslator.jar

                        All Operating Systems (including Windows)
1. Install Java Runtime Environment 6.0 (or 1.6) to c:\java
2. Download Game Translator and extract it to c:\trans
3. Open a command prompt or text-input window (Command Prompt or MSDOS-Prompt on Windows)
4. Change to the Game Translator directory by typing "cd c:\trans"
5a. Run Game Translator by typing "c:\java\bin\java -jar GameTranslator.jar"
5b. If that doesn't work, try typing "java -jar GameTranslator.jar"

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                      Troubleshooting                                       //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////

If you have a question about the commands and tools in Game Translator, open up the General Help
within the Game Translator program. It also contains some tutorials documenting how to perform a
certain task, such as "How to open an archive". These help files can also be opened in any web
browser - start with the file help/index.html

If you are having trouble installing Game Translator, read the Installation Instructions in this
readme file.

If you have any other Game Translator questions, browse the Help/FAQ pages on the website -
http://www.watto.org/trans . These pages include help on general Game Translator queries,
common errors, and problems.

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                    Contact Information                                     //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////

Regardless of the reason for you contacting me, be sure to check the Help/FAQ pages on the
website http://www.watto.org/trans first! I don't have very much free time, and will not reply
to questions that have already been answered on these pages.

If you wish to request support for a game, the information is available on the website too.

If you have any other reason for contacting me, you can email me at watto@watto.org . Give a
meaningful email subject too - I don't open any emails that are suspicious. All my email is
handled by GMail, so there are some limits on the things you can send me...
  * Attachments must be less than 10MB
  * Attachments cannot be any type of executable file (such as exe, com, bat, scr, ocx)
For further information on the email restrictions, visit the GMail website - www.gmail.com

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                      Version History                                       //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////

Version 2.0
[I] First actual release, built from the base of Game Extractor 2.0
[A] Re-built to utilise the common WSProgram base code
[A] Uses the same SidePanels, icons/images, etc as in Game Extractor, for consistency.

Version 1.0
[I] First beta, built alongside Game Translator 2.0 for consistency and ease of development
[A] Custom table columns will now use the given name if it's not in the language pack
[T] Tested the reading and writing of translations via the DirectoryList SidePanel
[T] Tested the changing of data in the table columns, and the use of custom table columns

Legend
[+] Added something
[-] Removed something
[B] Bug fix
[A] Alteration
[T] Testing
[I] General Information

////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                            //
//                                        Legal Notes                                         //
//                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////

1. Game Translator, including all source code, partial products, and derivatives (the 'Product') 
are close-source and distributed only following purchase. The product includes all code used to 
compile the product, all images, sounds, and other multimedia included or used by the product, 
the products website and its media, and all other content that is distributed with, or used by, 
the product in a direct way, excluding archives and files that are used by, or created by, the 
product at the option of the user.

2. The term 'user' is defined as every living being (including humans and other animals) and any
other device that has the capabilities to install, run, and operate the product. This includes
artificial intelligence, robots, and anything other object that participates in the actions
aforementioned. This includes all users regardless of whether they are aware of their 
participation in the actions or not, thus including automated processes.

3. The user agrees that Michael Watson, WATTO, WATTO Studios, and third party contributors, 
together referred to as 'authors', are in no way responsible for any physical, mental,
psychological, or other damage done to any computer or device which comes in contact with the
product. The term 'damage' includes any malicious event or activity that causes disruption or
damage to hardware, software, physical body and other systems, or any other organic or built
object, that may or may not have become present after the product was installed, executed, or
operated.

4. As a user of the product, you agree to respect the local and international laws, including
copyrights and trademarks, that protect material (sounds, scripts, graphics, binaries, text,
interfaces, media, (referred to as 'material' hereafter)) that is used by, created by, or
participates directly or indirectly with any process or bi-product of the product.

5. The user agrees not to use the product to extract, copy, distribute, or alter any material
that is protected by law, without explicit permission from the company that holds the copyrights
to the material in question. The user agrees not to use the product in any way deemed
unacceptable by law or society, nor will use the product to harm, deliberately or accidentally,
directly or indirectly, any material, being, organisation, or user.

6. The user agrees to use any legally obtained material mentioned under (4) and (5) for their
personal, domestic, and non-commercial usage only, unless a prior agreement has been arranged
with the company that holds the copyrights to the material. The user also agrees that any
material created by the product, that contains a full or partial derivative of copyright or
law-bound material, remains the property of the original copyright holder.

7. The user agrees that the authors are not in any way legally responsible for any illegal
actions performed by or with the assistance of the product. Likewise, the authors are not in
any way legally responsible for the illegal use of copyrighted material that has been gained
by, or with the assistance of, the product. As such, the user agrees that the authors are not
allegeable to participate in lawsuits or other legal proceedings, in any country of location,
regardless of local or international laws.
 
8. The user takes full legal responsibility for any illegal act they may commit using the
product, and free the authors of any legal obligation in the event of any local or international
law broken by the user. 

9. The product is released WITHOUT WARRANTY of any kind, either implied or otherwise. By using
the product, you agree to all sections of this legal statement and the GPL license. The use of
the program also signifies your acceptance that you, the user, are solely responsible for any
actions that may occur from using the product, including but not limited to, actions that cause
loss or damage. The authors are not responsible for any issues associated with the use of third-
party software in conjunction with the product, nor is responsible for any material that contains
a derivative of the product. 

10. All references to software products, companies, organizations, logos, trademarks, and other
material, are for identification purposes only. The authors do not condone the use of such
material, nor is associated or affiliated with such material. All rights reserved. All
information used in the construction of the product has been gained, or written, without prior
knowledge, rather have been derived through experimentation. If you have an issue regarding the
publication or use of such material, please contact the authors immediately to discuss it. 

11. The product is provided 'as is' and any expressed or implied warranties including, but not
limited to, the implied warranties of merchantability and fitness for a particular purpose are
disclaimed. In no event shall the authors be liable for any direct, indirect, incidental,
special, exemplary, or consequential damages (including, but not limited to, procurement of
substitute goods or services; loss of use, data, or profits; or business interruption) however
caused and on any theory of liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of the product, even if advised of
the possibility of such damage. 

12. The product is held under a purchasable license agreement. By using the product, you agree
that you have purchased this copy from the author for the full sale price, and that you will
not avoid, or attempt to avoid, any measures that prevent the product from being used without
authorization. These measures include, but are not limited to, anything which makes the product
available to a user who has not paid for the use of the product, such as through the distribution
or publication of the product, or through disclosing any information that allows others to gain
access to the product.

13. The purchase of this product gives you permission to use the product on one personal
computing device only. You may also create one backup copy of the product, under the knowledge
that you are fully responsible for any use of the product or the backup by unauthorized users.
Purchasing of this product does not give you permission to claim rights to the product, and
you must still abide by all previous rules, including all rules relating to the reverse
engineering of the product. The product (and all backup copies) remain the property of the
author.

14. The purchase of this product is done online through authorized vendors. The author cannot
and will not take responsibility for any events that may occur during the purchase of this
software, including financial errors and disclosure of personal and private details such as
credit card numbers. The author retains the right to refuse any user the purchase of the
product, with or without reason. No refunds will be awarded under any circumstances, even in
the event of product failure, refusal of purchase, or error.

15. The author retains the right to alter the product in any way, prior to or following
purchase of the product. Alterations include, but are not limited to, the adjustment or updating
of the product, amendments to this legal agreement, and cancellation of the product through
removal or corruption of product components. The user need not be warned, told, or otherwise
informed of any alterations, and no refunds will be made in response to any alterations.
