<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
About Game Translator
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Displays the credits of Game Translator.
<br><br>
<center><img src="images/Button_About.gif"><br><i>About Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>