<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Add Texts
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Adds texts into the current language pack.
<br><br>
To add new texts, enter the number of texts in the <a href="SidePanel.html">SidePanel</a>, and click the Add Texts button at the bottom. Game Translator will add the new texts to the end of the <a href="FileList.html">TextList</a>.
<br><br>
<center><img src="images/Button_AddResources.gif"><br><i>Add Texts Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>