<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Convert Language Pack
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Saves a language pack to your computer, in a specific format.
<br><br>
A list of files and directories will be displayed in the <a href="SidePanel.html">SidePanel</a>. To save a file, enter a name for the new language pack, and click the Save Language Pack button at the bottom. Game Translator will save the language pack in the format you have chosen in the box at the bottom.
<br><br>
<center><img src="images/Button_ConvertArchive.gif"><br><i>Convert Language Pack Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>