<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
DirectoryList
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

The DirectoryList is the <a href="SidePanel.html">SidePanel</a> that shows the list of files on the computer.
<br><br>
When you right-click on a file in the DirectoryList, a menu of common tasks is displayed.
<br><br>

<center>
<img src="images/SidePanel_DirectoryList.gif"><br><i>DirectoryList</i><br><br>
</center>

</td></tr>
</table>

</center>

</body>
</html>