<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
TextList
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

The TextList is the panel that displays all the texts in an language pack.
<br><br>

<center>
<img src="images/FileList_Table.gif"><br><i>TextListTable</i><br><br>
</center>

</td></tr>
</table>

</center>

</body>
</html>