<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
General Help
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Displays help on the different functions in Game Translator.
<br><br>
<center><img src="images/Button_Help.gif"><br><i>Help Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>