<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
How Do You Use Game Translator
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

<b>Open a language pack from a game?</b>
<br><br>
<img src="images/bullet.gif"> Click the "Open Language Pack" button at the top of the screen - the SidePanel changes to show a list of files and folders.<br>
<img src="images/bullet.gif"> Locate the file you want to open, and double-click it.<br>
<img src="images/bullet.gif"> Game Translator will look at the language pack, and determine if a plugin can open it. If so, the language pack will be opened, and the TextList will be filled with information.
<br><br>
<center>
<img src="images/Button_ReadArchive.gif"><br>
<i>Open Language Pack</i>
</center>
<br><br>
<b>Change the texts (do the translation)?</b>
<br><br>
<img src="images/bullet.gif"> The TextList has at least 2 main columns - the Original and the Translated text. When you open a language pack, these columns will both have the same values.<br>
<img src="images/bullet.gif"> Click the first text in the Translated column, and it will allow you to change the value. Pressing Enter or Tab will move to the next text that you need to translate. The table columns that can be edited have a small icon in the column heading<br>
<img src="images/bullet.gif"> When you change a text, the icon in the Renamed column will change, so you know which texts have been translated already.
<br><br>
<b>Save a language pack, and use it in the game?</b>
<br><br>
<img src="images/bullet.gif"> Click the "Save Language Pack" button at the top of the screen, or at the bottom of the SidePanel.<br>
<img src="images/bullet.gif"> If the language pack you opened can be saved, the controls will change to show the saving options.<br>
<img src="images/bullet.gif"> Supply the name of your new language pack, and click the Save button.
<br><br>
<center>
<img src="images/Button_WriteArchive.gif"><br>
<i>Save Language Pack</i>
</center>

</td></tr>
</table>

</center>

</body>
</html>