<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Welcome to Game Translator
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Definitions
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td>
<a href="DirectoryList.html">DirectoryList</a><br>
<a href="FileList.html">TextList</a><br>
<a href="SidePanel.html">SidePanel</a><br>
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Tutorials and Guides
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td>
<a href="WhatIsGT.html">What is Game Translator?</a><br>
<a href="TheGTInterface.html">The Game Translator Interface</a><br>
<a href="HowDoYouUseGT.html">How do you use Game Translator?</a><br>
</td></tr>
</table>

<br>


<table width="95%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Menu Commands
</td></tr>
</table>

<br>


<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
File Menu
</td></tr>
<tr><td>
<a href="ReadArchive.html">Open Language Pack</a><br>
<a href="WriteArchive.html">Save Language Pack</a><br>
<a href="ConvertArchive.html">Convert Language Pack</a><br>
<a href="RecentFileMenu.html">Recent Files</a><br>
<a href="CloseProgram.html">Close Program</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Manipulate Menu
</td></tr>
<tr><td>
<a href="AddResources.html">Add Texts</a><br>
<a href="RemoveResources.html">Remove Texts</a><br>
<a href="UndoMenu.html">Undo</a><br>
<a href="RedoMenu.html">Redo</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Select Menu
</td></tr>
<tr><td>
<a href="SelectResources_All.html">Select All</a><br>
<a href="SelectResources_None.html">Select None</a><br>
<a href="SelectResources_Inverse.html">Select Inverse</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Tools Menu
</td></tr>
<tr><td>
<a href="Options.html">Options</a><br>
<a href="Search.html">Search</a><br>
<a href="PluginList.html">Plugin List</a><br>
<a href="Information.html">Information</a><br>
</td></tr>
</table>

<br>

<table width="92%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Help Menu
</td></tr>
<tr><td>
<a href="Help.html">General Help</a><br>
<a href="About.html">About Game Translator</a><br>
</td></tr>
</table>

</center>

</body>
</html>