<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Information
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Displays information about the current language pack and selected texts.
<br><br>
The top table shows information about the current language pack. The middle table shows information about the selected text (or texts) in the list on the left. The bottom table shows a list of all plugins that are capable of loading this language pack in Game Translator.
<br><br>
If the language pack isn't opened correctly by the default plugin, you should consider using one of the other plugins in the bottom list. Double-clicking one of the plugins in the list will open the language pack using the plugin you chose. The plugins with the highest percentage have the best chance of opening the language pack correctly.
<br><br>
<center><img src="images/Button_FileInformation.gif"><br><i>File Information Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>