<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Plugin List
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Displays all the plugins that are loaded by Game Translator.
<br><br>
The box at the top allows you to choose the type of plugin. When a type is chosen, all the plugins of that type are shown in the middle field. Choosing any of the plugins will display more detailed information about it in the bottom field.
<br><br>
<center><img src="images/Button_PluginList.gif"><br><i>Plugins Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>