<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Open Language Pack
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Opens a language pack on your computer.
<br><br>
A list of files and directories will be displayed in the <a href="SidePanel.html">SidePanel</a>. To open a file, you can either double-click a file in the list, or choose a file and click the Open Language Pack button at the bottom. Game Translator will attempt to open the selected file using the best plugin it can find.
<br><br>
<center><img src="images/Button_ReadArchive.gif"><br><i>Open Language Pack Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>