<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Redo
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Re-does a task that was undone.
<br><br>
If you <a href="UndoMenu.html">Undo</a> a task, it will appear in this menu. By clicking one of the items, the task will be re-done. If you choose a task lower in the menu, all the tasks before it are also re-done.
<br><br>
<center><img src="images/Button_Redo.gif"><br><i>Redo Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>