<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Remove Texts
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Removes texts from the current language pack
<br><br>
To remove texts, select any number of texts in the <a href="FileList.html">TextList</a> on the left, and click the Remove Texts button at the bottom right. Game Translator will remove the texts from the language pack.
<br><br>
<center><img src="images/Button_RemoveResources.gif"><br><i>Remove Texts Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>