<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Search for Texts
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Searches for texts in the language pack.
<br><br>
In the input field at the top, write the value that you are searching for. Under that, tick the fields that you want to search in.
<br><br>
<center><img src="images/Button_Search.gif"><br><i>Search Button</i></center>
<br>
There are 2 types of searches that you can perform...
<br><br>
<i>Find Next Match:</i> Finds the next matching text in the language pack, and selects it.
<br><br>
<i>Select All Matches:</i> Selects all the texts that match the search text.

</td></tr>
</table>

</center>

</body>
</html>