<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Select Inverse
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Selects the opposite texts in the <a href="FileList.html">TextList</a> on the left. In other words, all selected texts will be unselected, and all unselected texts will be selected.

</td></tr>
</table>

</center>

</body>
</html>