<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
The Game Translator Interface
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

The interface of Game Translator only contains 3 main areas, which keeps it simple, and removes the need for multiple screens and large popup boxes.
<br><br>
1. The big box in the middle is the TextList. When you open a language pack, the TextList will display the original, translation, and other details of every text in the language pack. Whenever you need to deal with specific texts, or the language pack as a whole, you will do it here.
<br>
<center>
<img src="images/Interface_FileList.gif"><br>
<i>TextList</i>
</center>
<br><br>
2. The most important and powerful section is the box on the right: the SidePanel. The SidePanel is used to perform all the main functions of Game Translator, including opening and saving language packs. No matter what you need to do, the SidePanel will always be the place to go.
<br>
<center>
<img src="images/Interface_SidePanel.gif"><br>
<i>SidePanel</i>
</center>
<br><br>
3. The buttons and menus at the top load different screens into the SidePanel. For example, if you want to open a language pack, click the 'Open Language Pack' button and the SidePanel will change. You can also perform the same thing using the menus.
<br>
<center>
<img src="images/Interface_Buttons.gif"><br>
<i>Buttons and Menus</i>
</center>
<br><br>
Depending on the type of language pack, there may be additional properties that can be set on an archive, such as version numbers and descriptions. If a language pack has additional properties, they will be displayed at the bottom of the TextList.
<br>
<center>
<img src="images/Interface_Properties.gif"><br>
<i>Properties List</i>
</center>

</td></tr>
</table>

</center>

</body>
</html>