<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
Undo
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

Un-does a task.
<br><br>
Some tasks, such as <a href="AddResources.html">Adding</a>, <a href="RemoveResources.html">Removing</a>, <a href="RenameResources.html">Renaming</a>, and <a href="ReplaceResources.html">Replacing</a> files can be reversed if you make a mistake. Clicking an item in this menu will reverse the change that was done. Clicking an item lower in the menu will undo all tasks before it too. If a task is undone, you can redo it using the <a href="RedoMenu.html">Redo</a> menu.
<br><br>
<center><img src="images/Button_Undo.gif"><br><i>Undo Button</i></center>

</td></tr>
</table>

</center>

</body>
</html>