<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<center>

<table width="98%" cellpadding="2" cellspacing="2">
<tr><td class="heading">
What is Game Translator?
</td></tr>
</table>
<br>
<a href="index.html">Back to Index</a>
<br><br>

<table width="95%" cellpadding="2" cellspacing="2" class="noborder">
<tr><td>

All games contain a number of texts that show everything from character names, building descriptions, and mission objectives. However, most games are only distributed in a single language, typically English, so if you can't read English then you can't play the game very easily.
<br><br>
There are many reasons why games are only made in 1 language, such as:<br><br>
<img src="images/bullet.gif"> Multiple languages complicate the development of the game.<br>
<img src="images/bullet.gif"> It costs time and money to do the translation, both of which are limited.<br>
<img src="images/bullet.gif"> Often the costs outway the benefit, as games in alternate languages don't sell well.
<br><br>
There are a number of communities on the Internet who look at games and do the translation for them, however this is often made difficult because the languages are not stored in simple text files.
<br><br>
Game Translator allows you to read and write tthe language packs in games. When opening a language pack, the texts are read and displayed in a table - all you need to do is go through and change them into the correct language.
<br><br>
Game Translator and Game Extractor have the same underlying code behind them, so once you know how to use one of the programs, it is easy to use the other. Through the use of plugins, new games can be added quickly and easily, without making changes to the program itself.

</td></tr>
</table>

</center>

</body>
</html>