<plugins>
	<prefixes>
		<prefix type="DirectoryList">DirectoryList_</prefix>
		<prefix type="SidePanel">SidePanel_</prefix>
		<prefix type="FileList">FileListPanel_</prefix>
		<prefix type="Archive">Plugin_</prefix>
		<prefix type="Scanner">Scanner_</prefix>
		<prefix type="Renamer">Renamer_</prefix>
		<prefix type="Viewer">Viewer_</prefix>
		<prefix type="Options">Options_</prefix>
		<prefix type="FileListExporter">FileListExporter_</prefix>
	</prefixes>
	<locations>
		<location type="zip">GameExtractor.jar</location>
		<location type="directory"></location>
		<location type="directory">plugins</location>
	</locations>
</plugins>